{
  "version": "1.0.2",
  "description": "React call rest - typesafe react hooks for simple calling rest api.",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint src example test",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "name": "@vilem/rcr",
  "author": "Vilém Raška",
  "module": "dist/rcr.esm.js",
  "keywords": [
    "React",
    "API",
    "REST",
    "hooks",
    "axios",
    "fetch",
    "typescript",
    "typesafe"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesilko1/rcr.git"
  },
  "bugs": {
    "url": "https://github.com/cesilko1/rcr/issues"
  },
  "size-limit": [
    {
      "path": "dist/rcr.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/rcr.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.2.4",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "husky": "^8.0.3",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "size-limit": "^8.2.4",
    "tsdx": "^0.14.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2"
  }
}
